ROUNDCUBEMAIL_NAME=roundcube
ROUNDCUBEMAIL_TAG=latest-fpm

# Hostname of the IMAP server to connect to. For encypted connections, prefix the host with tls:// (STARTTLS) or ssl:// (SSL/TLS).
ROUNDCUBEMAIL_DEFAULT_HOST=

# IMAP port number; defaults to 143
ROUNDCUBEMAIL_DEFAULT_PORT=

# Hostname of the SMTP server to send mails. For encypted connections, prefix the host with tls:// (STARTTLS) or ssl:// (SSL/TLS).
ROUNDCUBEMAIL_SMTP_SERVER=

# SMTP port number; defaults to 587
ROUNDCUBEMAIL_SMTP_PORT=

# List of built-in plugins to activate. Defaults to archive,zipdownload
ROUNDCUBEMAIL_PLUGINS=

# Configures the default theme. Defaults to larry
ROUNDCUBEMAIL_SKIN=

# File upload size limit; defaults to 5M
ROUNDCUBEMAIL_UPLOAD_MAX_FILESIZE=

# Database provider; currently supported: mysql, pgsql, sqlite
ROUNDCUBEMAIL_DB_TYPE=

# Host (or Docker instance) name of the database service; defaults to mysql or postgres depending on linked containers.
ROUNDCUBEMAIL_DB_HOST=

# Port number of the database service; defaults to 3306 or 5432 depending on linked containers.
ROUNDCUBEMAIL_DB_PORT=

# The database username for Roundcube; defaults to root on mysql
ROUNDCUBEMAIL_DB_USER=

# The password for the database connection
ROUNDCUBEMAIL_DB_PASSWORD=

# The database name for Roundcube to use; defaults to roundcubemail
ROUNDCUBEMAIL_DB_NAME=

#https://jtreminio.com/blog/running-docker-containers-as-current-host-user/
USER_ID=
GROUP_ID=
